S3_API_HOST=0.0.0.0
S3_API_PORT=8001
API_MEMES_PORT=8000
API_MEMES_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=memes_db
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin